<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwilioEmulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">18080</Value>
    </Setting>
    <Setting Name="DefaultFromNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1-234-567-8901</Value>
    </Setting>
    <Setting Name="DefaultIncomingPhoneNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1-987-654-3210</Value>
    </Setting>
    <Setting Name="DefaultVoiceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:64741/calls/callstart</Value>
    </Setting>
    <Setting Name="StatusCallBackUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:64741/calls/callstatus</Value>
    </Setting>
    <Setting Name="AuthToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AuthToken</Value>
    </Setting>
  </Settings>
</SettingsFile>